<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_50">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/lay_back_gray"
        android:id="@+id/choose_relativeLayout">

        <TextView
            android:id="@+id/mVideo_text"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="请选择视频文件"
            android:textSize="65px"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/video_button"
            android:layout_width="wrap_content"
            android:layout_height="105px"
            android:layout_below="@+id/mVideo_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn_green"
            android:text="视频"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/mAudio_text"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:layout_below="@+id/video_button"
            android:layout_marginTop="10dp"
            android:text="请选择音频文件"
            android:textSize="65px"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/audio_button"
            android:layout_width="wrap_content"
            android:layout_height="105px"
            android:background="@drawable/shape_btn_green"
            android:layout_below="@+id/mAudio_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="音频"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/build_video"
            android:layout_width="wrap_content"
            android:layout_height="105px"
            android:background="@drawable/shape_btn_blue"
            android:text="转换"
            android:layout_gravity="center"
            android:layout_below="@+id/audio_button"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</LinearLayout>